source/content/.obsidian/workspace.json (before)
{
  "main": {
    "id": "2e9225e34664efd4",
    "type": "split",
    "children": [
      {
        "id": "83391afd622243f0",
        "type": "tabs",
        "children": [
          {
            "id": "7a9871120920b229",
            "type": "leaf",
            "state": {
              "type": "empty",
              "state": {},
              "icon": "lucide-file",
              "title": "New tab"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "1243752a4df710bb",
    "type": "split",
    "children": [
      {
        "id": "8a4c81639dc8783e",
        "type": "tabs",
        "children": [
          {
            "id": "b77831b90dd9f87b",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "0829eb50dbb8a2b3",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "tag:package-management",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "436d75c49c949463",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "ba1ec06a672fb227",
    "type": "split",
    "children": [
      {
        "id": "6cea78168fbf9ccd",
        "type": "tabs",
        "children": [
          {
            "id": "2aa5a4c073617928",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "category-folder/Some note.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for Some note"
            }
          },
          {
            "id": "5acb7020384970a8",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "category-folder/Some note.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from Some note"
            }
          },
          {
            "id": "f850ba7e9e699bea",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "2d9129bb8dcf7983",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "general/Root Cause Analysis.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of Root Cause Analysis"
            }
          },
          {
            "id": "c2e2300f7f30c24d",
            "type": "leaf",
            "state": {
              "type": "git-view",
              "state": {},
              "icon": "git-pull-request",
              "title": "Source Control"
            }
          }
        ],
        "currentTab": 4
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "obsidian-git:Open Git source control": false,
      "broken-links:View broken links": false
    }
  },
  "active": "7a9871120920b229",
  "lastOpenFiles": [
    "general/Event-Driven Architecture.md",
    "general/Event Sourcing.md",
    "general/Lead smart people.md",
    "general/Apache Cassandra.md",
    "general/Root Cause Analysis.md",
    "general/DNS.md",
    "how-to/How to print Environment Variables in a K8s Pod.md",
    "how-to/How to Use Husky.NET Pre-commit hooks.md",
    "how-to/How to view last executed queries in SSMS 2019.md",
    "how-to/How to use Editorconfig.md",
    "how-to/How to list all the installed NuGet Packages.md",
    "how-to/How to Add Azure K8s Cluster on Lens.md",
    "index.md",
    "general/Software Architecture vs Software Design.md",
    "category-folder/index.md",
    "category-folder/Some note.md",
    "category-folder"
  ]
}

source/content/.obsidian/workspace.json (after)
{
  "main": {
    "id": "2e9225e34664efd4",
    "type": "split",
    "children": [
      {
        "id": "f48435432d439656",
        "type": "tabs",
        "children": [
          {
            "id": "ef82ced6664cc3bf",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "how-to/How to show query results in Azure DevOps Wiki.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "How to show query results in Azure DevOps Wiki"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "1243752a4df710bb",
    "type": "split",
    "children": [
      {
        "id": "8a4c81639dc8783e",
        "type": "tabs",
        "children": [
          {
            "id": "b77831b90dd9f87b",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "0829eb50dbb8a2b3",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "tag:package-management",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "436d75c49c949463",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "right": {
    "id": "ba1ec06a672fb227",
    "type": "split",
    "children": [
      {
        "id": "6cea78168fbf9ccd",
        "type": "tabs",
        "children": [
          {
            "id": "2aa5a4c073617928",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "category-folder/Some note.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for Some note"
            }
          },
          {
            "id": "5acb7020384970a8",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "category-folder/Some note.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from Some note"
            }
          },
          {
            "id": "f850ba7e9e699bea",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "2d9129bb8dcf7983",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "general/Root Cause Analysis.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of Root Cause Analysis"
            }
          },
          {
            "id": "c2e2300f7f30c24d",
            "type": "leaf",
            "state": {
              "type": "git-view",
              "state": {},
              "icon": "git-pull-request",
              "title": "Source Control"
            }
          }
        ],
        "currentTab": 4
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "obsidian-git:Open Git source control": false,
      "broken-links:View broken links": false
    }
  },
  "active": "ef82ced6664cc3bf",
  "lastOpenFiles": [
    "how-to/How to show query results in Azure DevOps Wiki.md",
    "Pasted image 20250625094227.png",
    "Pasted image 20250625094153.png",
    "Pasted image 20250625093926.png",
    "Pasted image 20250625093835.png",
    "Pasted image 20250625093813.png",
    "general/Runtime Time Assembly.md",
    "general/Event-Driven Architecture.md",
    "general/Event Sourcing.md",
    "general/Lead smart people.md",
    "general/Apache Cassandra.md",
    "general/Root Cause Analysis.md",
    "general/DNS.md",
    "how-to/How to print Environment Variables in a K8s Pod.md",
    "how-to/How to Use Husky.NET Pre-commit hooks.md",
    "how-to/How to view last executed queries in SSMS 2019.md",
    "how-to/How to use Editorconfig.md",
    "how-to/How to list all the installed NuGet Packages.md",
    "how-to/How to Add Azure K8s Cluster on Lens.md",
    "index.md",
    "general/Software Architecture vs Software Design.md",
    "category-folder/index.md",
    "category-folder/Some note.md",
    "category-folder"
  ]
}

source/content/.obsidian/workspace.json (diff)
@@ -4,17 +4,21 @@
     "type": "split",
     "children": [
       {
-        "id": "83391afd622243f0",
+        "id": "f48435432d439656",
         "type": "tabs",
         "children": [
           {
-            "id": "7a9871120920b229",
+            "id": "ef82ced6664cc3bf",
             "type": "leaf",
             "state": {
-              "type": "empty",
-              "state": {},
+              "type": "markdown",
+              "state": {
+                "file": "how-to/How to show query results in Azure DevOps Wiki.md",
+                "mode": "source",
+                "source": false
+              },
               "icon": "lucide-file",
-              "title": "New tab"
+              "title": "How to show query results in Azure DevOps Wiki"
             }
           }
         ]
@@ -74,7 +78,8 @@
       }
     ],
     "direction": "horizontal",
-    "width": 300
+    "width": 300,
+    "collapsed": true
   },
   "right": {
     "id": "ba1ec06a672fb227",
@@ -174,8 +179,15 @@
       "broken-links:View broken links": false
     }
   },
-  "active": "7a9871120920b229",
+  "active": "ef82ced6664cc3bf",
   "lastOpenFiles": [
+    "how-to/How to show query results in Azure DevOps Wiki.md",
+    "Pasted image 20250625094227.png",
+    "Pasted image 20250625094153.png",
+    "Pasted image 20250625093926.png",
+    "Pasted image 20250625093835.png",
+    "Pasted image 20250625093813.png",
+    "general/Runtime Time Assembly.md",
     "general/Event-Driven Architecture.md",
     "general/Event Sourcing.md",
     "general/Lead smart people.md",
